{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "bP7vKd!hN5y@tG3rL9m$zQwZ&cX2aS4pJ8vBnR5lD3jH6nV2f"
  }
}
